# Mellow

./: Mellow.sln
Mellow.BL/: Mellow.BL.csproj
Mellow.BL/Managers/Abstract/: IManager.cs
Mellow.BL/Managers/Concrete/: Manager.cs
Mellow.BL/Models/: MyError.cs  MyResult.cs
Mellow.DAL/: Mellow.DAL.csproj
Mellow.DAL/DbContexts/: AppDbcontext.cs
Mellow.DAL/GenericRepository/Abstract/: IRepository.cs
Mellow.DAL/GenericRepository/Concrete/: Repository.cs
Mellow.DAL/Migrations/: 20241128183258_init.Designer.cs  20241128183258_init.cs  AppDbcontextModelSnapshot.cs
Mellow.Entitew/Entities/Abstract/: BaseEntity.cs
Mellow.Entitew/Entities/Concrete/: AppUser.cs  Oda.cs  OdaFiyatlar.cs  OdaFotograf.cs  Rezervasyon.cs  RezervasyonDetay.cs
Mellow.Entitew/EntityConfig/Abstract/: BaseConfig.cs
Mellow.Entitew/EntityConfig/Concrete/: OdaConfig.cs  OdaFiyatConfig.cs  OdaFotoConfig.cs  RezervasyonConfig.cs  RezervasyonDetayConfig.cs
Mellow.Razor.Admin/: Mellow.Razor.Admin.csproj
Mellow.Razor.Admin/Areas/Admin/Roles/: Delete.cshtml.cs  Index.cshtml.cs  Insert.cshtml  Update.cshtml.cs
Mellow.Razor.Admin/Areas/Admin/Shared/: _Navbar.cshtml
Mellow.Razor.Admin/Areas/Admin/Users/: Index.cshtml  Index.cshtml.cs  Insert.cshtml.cs  Update.cshtml.cs
Mellow.Razor.Admin/Areas/MyFeature/Pages/: Index.cshtml  Index.cshtml.cs
Mellow.RazorPage/: Mellow.RazorPage.csproj  Program.cs  appsettings.json
Mellow.RazorPage/Extensions/: MellowServices.cs
Mellow.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mellow.RazorPage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Update.cshtml
Mellow.RazorPage/Pages/Admin/Roles/: Delete.cshtml  Index.cshtml  Insert.cshtml.cs  Update.cshtml
Mellow.RazorPage/Pages/Admin/Shared/: _AdminLayout.cshtml  _Link.cshtml  _Menu.cshtml  _Scripts.cshtml
Mellow.RazorPage/Pages/Admin/Users/: Insert.cshtml  Update.cshtml
Mellow.RazorPage/Pages/Odalar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Mellow.RazorPage/Pages/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _OldLayout.cshtml  _Slider.cshtml  _about-us.cshtml  _blog.cshtml  _gallery.cshtml  _info.cshtml  _room.cshtml  _services.cshtml  _svgs.cshtml
Mellow.RazorPage/Properties/: launchSettings.json
Mellow.RazorPage/wwwroot/Mellow/: index.html
Mellow.Testconsole/: Mellow.Testconsole.csproj  Program.cs
